<!DOCTYPE html>
<html>
	<head>
		<title>wireframe</title>
	</head>
	<body>
		<table border="1"cellpadding="5px"cellspacing="0px"width="100%">
			<thead>
				<tr>
					<th>
						<img src="images/rnw.png"title="rnwmalimedio">
					</th>
					<th>
						<a href="#home">home</a>&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="#std 10th & 12th ">std 10th & 12th</a>&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="#career courses">career courses</a>&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="#about us">about us</a>&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="#student corner">student corner</a>&nbsp;&nbsp;&nbsp;&nbsp;	
						<a href="#courses">courses</a>&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="#area">area</a>&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="#footer">footer</a>&nbsp;&nbsp;&nbsp;&nbsp;
					</th>
				</tr>
			</thead>
		</table>

		<table border="1"cellpadding="5px"cellspacing="0px"width="100%" id="home" align="fixed">
			<tr>
				<th>
					<img src="images/banner1.jpg"title="banner"alt="banner"width="100%"/>
				</th>
			</tr>
		</table>
		<table border="1"cellpadding="5px"cellspacing="0px"width="100%" id="std 10th & 12th">
			<tbody>
				<tr bgcolor="#02395a"align="center">
					<td width="20%">
						<img src="images/user.png"/>
						<font color="white"><h2>35000+</h2></font>
						<font color="white"<p>students trained</p></font>
					</td>
					<td width="20%">
						<img src="images/user.png"/>
						<font color="white"><h2>50+</h2></font>
						<font color="white"<p>approved courses</p></font>
					</td>
					<td width="20%">
						<img src="images/bag.png"/>
						<font color="white"><h2>35000+</h2></font>
						<font color="white"<p>job placements done</p></font>
					</td>
					<td width="20%">
						<img src="images/office.png"/>
						<font color="white"><h2>16</h2></font>
						<font color="white"<p>centers</p></font>
					</td>
					<td width="20%">
						<img src="images/certificate.png"/>
						<font color="white"><h2>8</h2></font>
						<font color="white"<p>certifiction</p></font>
					</td>
				</tr>
			</tbody>
		</table>


		<table border="1"cellpadding="5px"cellspacing="0px"width="100%" id="career courses">
			<thead>
				<tr align="center"/>
					<th>Pick The Right Course To Build Your Career</th>
				</tr>
			</thead>
		</table>
		<table border="1"cellpadding="5px"cellspacing="0px"width="100%">
			<tbody align="center">
				<tr>
					<td width="25%">
						<img src="images/1.png"/>
						<h4>web designing</h4>
					</td>
					<td  width="25%">
						<img src="images/2.png"/>
						<h4>ios development</h4>
					</td>
					<td  width="25%">
						<img src="images/1.png"/>
						<h4>web development</h4>
					</td>
					<td  width="25%">
						<img src="images/2.png"/>
						<h4>android development</h4>
					</td>
				</tr>
				<tr>
					<td  width="25%">
						<img src="images/4.png"/>
						<h4>animation</h4>
					</td>
					<td  width="25%">
						<img src="images/2.png"/>
						<h4>flutter</h4>
					</td>
					<td  width="25%">
						<img src="images/5.png"/>
						<h4>game design & development</h4>
					</td>
					<td  width="25%">
						<img src="images/2.png"/>
						<h4>full stack development</h4>
					</td>
				</tr>
				<tr>
					<td  width="25%">
						<img src="images/3.png"/>
						<h4>UI-UX & graphics design</h4>
					</td>
					<td  width="25%">
						<img src="images/hacker.png"/>
						<h4>ITA-C+</h4>
					</td>
					<td  width="25%">
						<img src="images/design.png"/>
						<h4>poster-design</h4>
					</td>
					<td  width="25%">
						<img src="images/hacker.png"/>
						<h4>cyber security</h4>
					</td>
				</tr>
			</tbody>
		</table>


		<table  border="1"cellpadding="5px"cellspacing="0px"width="100%" id="about us">
			<tbody align="center">
				<tr>
					<td>
						<img src="images/poster.jfif"width="500px"/>
					</td>
					<td>
						<h1>Trust of 35,000+ Students and Parents</h1>
						<h3>All types of IT & Multimedia technology-oriented knowledge-providing organizations means Red & White, where all the syllabus are developed on a research basis. some of the benefits to study in Red & White...</h3>
						<ul>
							<li align="left">100% field Oriented Training.</li>
							<li align="left">Courses according to the international approach.</li>
							<li align="left">25% Scholarship to an orphan student.</li>
							<li align="left">"Growth Mindset" Culture</li>
							<li align="left">Company Visit</li>
							<li align="left">Multiple Training Center</li>
						</ul>
					</td>
				</tr>
			</tbody>
		</table>

		<table border="1"cellpadding="5px"cellspacing="0px"width="100%" id="student corner">
			<tbody>
				<tr>
					<td>
						<h2>Gujarat #1 Web Design Course Training Institute</h2>
						<h1>Red And White Multimedia Education</h1>
						<h3>Red and White Multimedia Education is one of the best Web Design Training Institute in Surat having advance Web design course module. Students who are taking web design classes from us are extremely satisfied. Here is few reason why students prefer us.</h3>
						<ul>
							<li align="left">Certified Course.</li>
							<li align="left">100% Job</li>
							<li align="left">Multiple various events</li>
							<li align="left">Multiple Training center</li>
							<li align="left">Industry oriented Training</li>
							<li align="left">Multiple Placement partner</li>
						<button type="apply now">apply now</button>
						</ul>
					</td>
					<td>
						<img src="images/computer.png"width="500px"/>
					</td>
				</tr>
			<tbody>
		</table>

		<table border="1"cellpadding="5px"cellspacing="0px"width="100%" id="courses">
			<thead>
				<tr>
					<h2 align="center">Trending Courses</h2>
				</tr>
				<tr>
					<td width="25%">
						<img src="images/pic.jpg"width="100%"/>
						<h5 align="center">master in</h5>
						<h3 align="center">designing</h3>
						<button>view more</button>
					</td>
					<td width="25%">
						<img src="images/pic1.jpg"width="100%"/>
						<h5 align="center">master in</h5>
						<h3 align="center">graphics design</h3>
						<button>view more</button>
					</td>
					<td width="25%">
						<img src="images/pic2.jpg"width="100%"/>
						<h5 align="center">master in</h5>
						<h3 align="center">animation</h3>
						<button>view more</button>
					</td>
					<td width="25%">
						<img src="images/pic4.jpg"width="100%"/>
						<h5 align="center">Advance in</h5>
						<h3 align="center">java</h3>
						<button>view more</button>
					</td>
				</tr>
			</thead>
		</table>

		<table border="1"cellpadding="5px"cellspacing="0px"width="100%" id="area">
			<tbody>
				<tr align="center">
					<td width="600px">
						<img src="images/location.png"width="33%"/>
						<h3>surat</h3>
						<h5>in 8 locations</h5>
					</td>
					<td width="600px">
						<img src="images/location1.png"width="33%"/>
						<h3>ahemadabad</h3>
						<h5>in 4 locations</h5>
					</td>
					<td width="600px">
						<img src="images/location4.png"width="33%"/>
						<h3>bhavnagar</h3>
						<h5>in 1 locations</h5>
					</td>
				</tr>
				<tr align="center">
					<td width="600px">
						<img src="images/location2.png"width="33%"/>
						<h3>rajkot</h3>
						<h5>in 2 locations</h5>
					</td>
					<td width="600px">
						<img src="images/location3.png"width="33%"/>
						<h3>amreli</h3>
						<h5>in 1 locations</h5>
					</td>
					<td width="600px">
						<img src="images/location5.png"width="33%"/>
						<h3>anand</h3>
						<h5>in 1 locations</h5>
					</td>
				</tr>
			</tbody>
		</table>

		<table  border="1"cellpadding="5px"cellspacing="0px"width="100%" id="footer">
			<tfoot>
				<tr bgcolor="#343f52">
					<td>
						<ins>CONTACT US</ins>
						<h4>our branches</h4>
						<img src="images/location6.png"/>
					<ul>
						<li>A.K.ROAD</li>
						<li>YOGI CHOWK</li>
						<li>SARATHANA</li>
						<li>MOTA VARACHHA</li>
						<li>VED ROAD</li>
						<li>ADAJAN</li>
						<li>DINDOLI</li>
						<li>VESU</li>
					</ul>
						<img src="images/phone.png"width="20px"/><font>+91 7878 444 333</font>
						<h4 img src="office.png">franchise information</h4>
						<h4>info@rnwmalimedia.com</h4>
						<img src="images/facebook.png"/>
						<img src="images/twitter.png"/>
						<img src="images/youtube.png"/>
						<img src="images/instagram.png"/>
						<img src="images/linkedin.png"/>
					</td>
					<td>
						<ins>TRAINING COURSE</ins>
					<ul>
						<li>GIM</li>
						<li>ITA-CS+</li>
						<li>PHP</li>
						<li>PROJECT TRAINING SURAT</li>
						<li>ANDROID TRAINING COURSE</li>
						<li>WEB DESIGN TRAINING COURSE</li>
						<li>FULL STACK DEVELOPMENT COURSE</li>
					</ul>
					</td>
					<td>
						<ins>IMPORTANT PAGES</ins>
					<ul>
						<li>HOME</li>
						<li>CONTACT US</li>
						<li>ABOUT US</li>
						<li>BLOG</li>
						<li>EVENTS</li>
						<li>APPROVEL</li>
						<li>STUDENT T&C</li>
						<li>SITEMEP</li>
						<li>CITIES SITEMAP </li>
						<li>STUDENT LOGIN</li>
					</ul>
					</td>
					<td>
						<ins>BE RECRUITER</ins>
					<ul>
						<li>PLACEMENT RAGISTAR/LOGIN</li>
						<li>T&C</li>
						<img src="images/phone.png"width="20px"/><font>+91 7878 444 333</font>
						<li>PLACMENT@RNWMALIMIDEA.COM</li>
					</ul>
						<img src="images/girl.png"width="50px"/>
						<img src="images/flag.png"width="50px"/>
						<img src="images/lion.png"width="50px"/>
						<img src="images/eye.png"width="50px"/>
					</td>
			</tfoot>
		</table>
	</body>
</html>